<!doctotype html>
<html>
    <head>
		<link rel = "stylesheet" type = "text/css" href = "startpage.css">
    </head>
    <body>
        <div class = "index">
            <div class = "quote">Thinking hurts, choose airhead</div>
            <ul>
                <li><button type = "button" onclick = "OpenPage("socials")">Socials</button></li>
                <li><button type = "button" onclick = "OpenPage("apps")">Apps</button></li>
                <li><button type = "button" onclick = "OpenPage("games")>Games</button></li>
                <li><button type = "button" onclick = "OpenPage("Webpages")>Webpages</button></li>
            </ul>
        </div>
    </body>
</html>
